<!DOCTYPE html>
<html lang="en">
<head>
  <title>salty45</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>hello world in github</h1>
  <p>Testing out bootstrap resizability</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Latin from Cicero</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>French</h3>
      <p>Bonjour!  Comment ca va.  Ca va bien, et toi?</p>
     
    </div>
    <div class="col-sm-4">
      <h3>Irish</h3>        
      <p>uisce = water; ull = apple</p>
        <a href="tea.html">tea.html</a>
      <a href="index.php"> this link is broken </a>
    </div>
  </div>
</div>

</body>
</html>
